<!DOCTYPE html>
<html lang='ko'>
<head>
	
			<!-- 저장시에 사용된 인코딩(파일의 저장 형식) 값을 웹 브라우저에게 알려준다. 
			- ANSI(euc-kr), UTF-8 -->
		<meta charset="utf-8"/>
		<!-- IE의 호환성 보기 모드 금지 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!-- 스마트 장치에서의 해상도 균일화 처리 -->
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,
		maximum-scale=1.0,user-scalable=no">
		
		<!-- 모바일 웹 페이지 설정 -->
		<link rel="shortcut icon" href="../assets/icon/book01.png"/>
		<link rel="apple-touch-icon-precomposed" 
			  href="assets/icon/apple-touch-icon-144-precomposed.png"/>
			  
		<!-- bootstrap -->
		<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.min.css"/>
		
		<!-- 나눔고딕 웹 폰트 적용 -->
		<link rel="stylesheet" type="text/css" href="../assets/css/nanumfont.css"/>
		
		<!-- main css -->
		<link rel="stylesheet" type="text/css" href="../assets/css/main.css"/>
		
		<link rel="stylesheet" type="text/css" href="../assets/css/navbarfont.css"/>
		
		<!-- 반응형 웹을 지원하지 않을 경우 -->
		<!-- <link rel="stylesheet" type="text/css" href="assets/css/non-responsive.css"/> -->
		
		<!-- IE8 이하 버전 지원 -->
	    <!--[if lt IE 9]>
	    <script type="text/javascript" src="assets/js/html5shiv.js"></script>
	    <script type="text/javascript" src="assets/js/respond.min.js"></script>
	    <![endif]-->
	
	    <!-- IE10 반응형 웹 버그 보완 -->
	    <!--[if gt IE 9]>
	    <link rel="stylesheet" type="text/css" href="assets/css/ie10.css" />
	    <script type="text/javascript" src="assets/js/ie10.js"></script>
	    <![endif]-->
	    
	    <style type="text/css">
			
	    </style>
		
		<script src="http://code.jquery.com/jquery-latest.js"></script>
<!-- main css -->
<link rel="stylesheet" type="text/css" href="../assets/css/LoginMain.css" />


<style type="text/css">

.aa {	
	width: 80%;
	height: 100%;
	font-size: 25px;
	background: #fff;
}

/** 내용 타이틀 바 CSS */

#titlebar_header {
text-align: left;
 border-bottom: solid 1px #dadbdc;
}

.titlebar {
    padding: 8px 11px 11px 13px;
    border-right: solid 1px #dadbdc;
    background: #fff;
    width: 180px;    
    box-sizing: border-box;    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
}

.titlebar2 {
    padding: 8px 11px 11px 13px;
    background: #fff;
    width: 500px;
    box-sizing: border-box;    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
}

.titlebar3 {
    padding: 8px 11px 11px 13px;
    background: #fff;
    width: 70px;
    box-sizing: border-box;    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    display: inline-block;
}

.chk_bookmark label {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
}

.icon_bookmark2 {
    width: 19px;
    height: 29px;
    background-image: url(../assets/imgs/clipping/sp_icon.png);
     background-position: -90px -290px;
}

[class^=icon_] {
    font-size: 0;
    line-height: 0;
    vertical-align: top;
    color: rgba(1, 0, 0, 0) !important;
    display: inline-block;
    overflow: hidden;      
    
}

.titlebar4 {
    padding: 8px 11px 11px 13px;
    display: inline-block;
    background: #fff;
    width: auto;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

/** 여기부터 소설 내용 파트 */

div {
    display: block;
}

.viewer_container .detail_view_header {
    width: 500px;
    margin: 0 auto;
    padding: 66px 0 27px;
    border-bottom: solid 1px #ebebeb;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: -2px;
    word-break: break-all;
    line-height: 1.3;
}

.viewer_container .detail_view_header .date {
    display: block;
    padding-top: 7px;
    font-size: 14px;
    font-weight: normal;
    letter-spacing: normal;
    color: #666;
}

.viewer_container .detail_view_content {
    width: 500px;
    margin: 0 auto;
    padding: 23px 0 72px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 15px;
    line-height: 26px;
}
 /** 여기부터 밑에 부분 */


/** 별점 주기*/
.viewer_footer .section_grade {
    position: relative;
    height: 49px;
    padding: 0 259px;
    margin: 0 auto;
    border-top: solid 1px #eee;
}

.viewer_footer .section_grade .stargrade {
    margin-top: 13px;
}


.stargrade {
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    width: 114px;
    height: 22px;
    background-image: url("../imgs/clipping/sp_icon.png");
    background-position: 0 -230px;
    text-align: left;
}

.stargrade + em {
    display: inline-block;
    vertical-align: top;
    zoom: 1;
    margin-left: 2px;
    font-family: arial;
    font-weight: normal;
    font-size: 22px;
    line-height: 23px;
    color: #ff0000;
}

/** 별점 주기 끝 */


/** top 화살표 */


</style>


</head>

<body>

	<!-- 메인 헤더 -->
		<!-- 메인 헤더 -->
		<header class="main_header clearfix page-header hidden-xs">
			
			<!-- 메인 wrapper div -->
			<div class="container clearfix main_header_wrapperdiv">
				
				<!-- 메인 헤더 로그인 회원가입 화면-->
				     <ul class="nav navbar-nav navbar-right hidden-xs">
				        <li><a href="../Login/SignUpAgree.jsp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				        <li><a href="../Login/Login.jsp"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
   					</ul>
				
				<!-- 메인 헤더 이미지 -->
				<div class="container main_header_image">
					<h1 class="main_h1">
						<a href="../index.jsp" id="main_image_link"></a>
					</h1>
					<p class="sr-only">북스토리 메인 헤더영역</p>
				</div>
				
			</div>
			<div id="top_mar"></div>
			
			
					
		</header>
	
		<!-- 네비게이션 바 (메뉴 영역) -->
			<nav class="navbar navbar-default main_navi">
  				<div class="container">
    				<div class="navbar-header clearfix">   
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
     				<a href="../index.jsp" class="navbar-brand bookstoryhome">BookStory</a>
    			</div>
    				<div class="container">
    					<div class="collapse navbar-collapse" id="myNavbar">
      						<ul class="nav navbar-nav">
						        <li class="todayNovel"><a href="../todayNovel/todayNovel.jsp">TodayNovel</a></li>
						        <li class="novelList"><a href="../novelList/novelList.jsp">NoveList</a></li>
						        <li class="community"><a href="../community/articleList.jsp">Community</a></li>
						        <li class="mymenu"><a href="../myMenu/recentNovelList.jsp">MyMenu</a></li>
       							<li class="main_admin"><a href="../admin/adminUserInfo.jsp" class="main_navi_admin active">administrator</a></li>
       				    
        						<li><a href="#" class="visible-xs"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        						<li><a href="#" class="visible-xs"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
       							<li>
				        			<form class="navbar-form navbar-left pull-left search_form visible-xs" role="search">
							        	<fieldset>
							        	<div class="input-group form-group">
							        		
								        		<label class="sr-only" for="total_search">통합검색</label>
								          		<input type="text" class="form-control" placeholder="통합검색" id="total_search">
								        	
								          		<span class="input-group-btn">
								          			<button type="submit" class="btn btn-default">검색</button>
												</span>		          	
							          		
							          	</div>
							        	</fieldset>
							      	</form>
        
        
        						</li>
     					</ul>
 
	    	  		<div class="main_login">
						<form class="navbar-form navbar-left pull-right hidden-xs form-inline" role="search">
				        	<fieldset>
				        	<div class="input-group input-group-sm">
				          		<input type="text" class="form-control" placeholder="통합검색">
				        		<span class="input-group-btn"> <button type="submit" class="btn btn-default">검색</button></span>
				        	</div>
				        	</fieldset>
				      	</form>
					</div>
      
    </div>
    </div>
  </div>
</nav>	




	<!-- 메인 화면 시작 -->
	
		<div id="container">
			<div class="container aa">
				<div class="section_area_viewer">
				
				<!-- title bar -->
				<div id="titlebar_header" class="viewer_header" >
				
                <div id="title_title" class="titlebar">
					<a href="#">소설제목</a>
				</div>
				<div id="title_list" class="titlebar2">
					<a>소설리스트</a>
				</div>
				<div id="title_bookmark" class="titlebar3">
					<input type="checkbox" id="bmk" class="bmk" >
					<label for="bmk" title="책갈피 추가" class="icon_bookmark2 " id="bookmarkIcon">책갈피</label>
				</div>
				<div id="title_bookmark" class="titlebar4">
					<a>보기설정</a>
				</div>				
				
				</div>
				<!-- //title bar -->
				
				<!-- view content -->
				<div class="viewer_container">
				<h2 class="detail_view_header">
				18.어렵네 제목
				<span class="date">201.10.18</span>
				</h2>
				
				<div class="detail_view_content">
				<p>무엇을 바라고 좋아했던 게 아니다. 

처음 하는 사랑이 그저 좋아서, 내가 그를 사랑한다는 느낌이, 그 사람도 나를 사랑한다는 만족감이 그냥 좋아서, 신기해서.

아주 바보 같을 정도로 순수하게, 과거도 미래도 아닌 현재만 바라보면서 좋아했다.

그 또한 그녀를 아무 조건 없이 좋아해줘서, 그녀도 어떤 사심 없이 그 사랑을 받아들였던 것이다.

그냥 그렇게 함께 있는 시간이 좋았을 뿐이었는데, 그 행복의 대가가 이렇게 가혹할 줄이야.

‘몰랐네. 내가 팜므파탈이었네…….’

이새는 힘없이 하아, 한숨을 내쉬었다. 가뭄처럼 메마른 탄식이었다.

그렇게 태원에게 일방적으로 몰린 후, 집으로 돌아오는 길. 

이새는 며칠 전에 문화센터에서 준서를 잃어버렸던 일이 다시 생각났다. 

그 일이 있은 후 그녀는 지원에게, 자신이 연애에 정신을 홀랑 빼앗겨서 준서를 소홀히 하고 있는 것 같다고 말했었다. 

그는 그녀를 위로했고 사귀는 건 보류하자는 그녀의 말에는 잠시 언성을 높이기도 했다.

작은 갈등이 있었지만, 그 일로 인하여 그의 마음을 다시 한 번 깨닫게 됐다. 

그는 절대, 자신을 놓지 않을 것이다.

생각해보니 그때 그녀가 겪은 트러블은 그가 현재 맞닥뜨린 위기에 비하면 아무것도 아닌 일이었다. 어쨌든 잃어버렸던 준서는 금방 찾았으니까.

지금 그렇게 힘든 상황인데도 그는…… 여태껏 아무 말도 하지 않았다.

바쁜 일이 끝나면 많이 놀아주겠다고 했을 뿐, 연애 핑계는 조금도 대지 않았다. 

‘난 정말 이기적이었구나.’
				</p>					
				</div>				
				</div>
				<!-- // view content -->
								
				<!-- view footer -->
			<div class="viewer_footer">
			<!-- 별점주기 -->
			<div class="section_grade">
			<span class="star_grade">
			<span style="width:99.2%" id="currentStarScorePercent">별점</span>
			</span>
			<em id="currentStarScore">9.92</em>
			<span class="num" id="currentStarScoreCount">1394명</span>
			<div class="grade_insert">
			<button type="button" class="but_grade">별점주기</button>
						</div>
			</div>
			<!-- //별점주기 -->	
				
				<!-- 작가의말 -->
				
				
				
				<!-- // 작가의말 -->
				
				
				</div>
				<!-- // view footer -->
				
				
				
				
				
				
				
				
				</div>				
			</div>		
		</div>
	


	<!-- 메인 화면 끝 -->



	<!-- footer -->
	<footer class="page-footer text-center" id="main_footer">
		<div class="container footer_container">
			<p class="text-center">
			<h5>
				<a href="#">이용약관</a> / <a href="#">운영원칙</a> / <a href="#">개인정보
					취급방침</a> / <a href="#">책임의 한계와 법적고지</a>
			</h5>

			<address>
				<small>본 콘텐츠의 저작권은 제공처에 있으며, 이를 무단 이용하는경우 저작권법 등에 따라 법적 책임을
					질 수 있습니다.</small> <br> <img src="../assets/imgs/main/homebutton.jpg" alt="저작권"  width="100" />   copyright&copy; All rights reserved.
			</address>
		</div>
	</footer>

	
	<!-- Javascript -->
	    <script src="../assets/js/jquery.min.js"></script>
	    <script src="../assets/js/bootstrap.min.js"></script>
</body>
</html>